{
  "version": "0.1.0",
  "author": "Peatral",
  "private": true,
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "uuid": "dabb3617-783b-443f-8add-8d74ccc57d07",
    "displayName": "Blinkr",
    "versionLabel": "0.1.0",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "ICON_CHECK",
          "file": "images/action_bar_icon_check.png"
        },
        {
          "type": "bitmap",
          "name": "ICON_DISMISS",
          "file": "images/action_bar_icon_dismiss.png"
        }
      ]
    },
    "messageKeys": [
      "INTERVAL"
    ],
    "capabilities": [
      "configurable"
    ]
  },
  "name": "blinkr",
  "dependencies": {
    "@rebble/clay": "^1.0.10"
  }
}
